
<!DOCTYPE html>
<html>
<body>

<style>
 body {
   margin: 0; 
 }
 
 .main_container {
   display: flex;
   flex-direction: column;
   background-color: white;
   width: 100%;
   height: 100%;
   font-size: 16px;
 }
 
 .header {
   text-align: center;
   display: inline-flex;
   flex: 1;
   flex-direction: row;
   background-color: white;
 }
 
 h1 {
   flex: 1;
   color: red; 
 }

 .images {
   display: inline-flex;
   flex: 1;
   flex-direction: row;
   justify-content: space-evenly;
   align-items: center;
   background-color: lightgreen;
   padding-top: 1rem;
   padding-bottom: 1rem;
 }
 
 .image {
   widh:100px;
   height: 100px;
   display: block;
   border: 10px solid yellow;
   border-radius: 5px;
   
 }

 .introduction {
   display: inline-flex;
   flex-direction: row;
   background-color: white;
   flex: 1;
 }

 .calendar {
   display: inline-flex;
   flex-direction: row;
   background-color: lightblue;
   flex: 1;
 }  
</style>


<div class="main_container">
 <div class="header">
   <h1>Onnenmyyrä</h1>
 </div>
 
 <div class="images">
   <div class="image">kukka1</div>
   <div class="image">kukka2</div>
   <div class="image">kukka3</div>
 </div>
             
 <div class="introduction">
   kukka ajweitj aiowejtioaewjtoi jawiojtioawejtioawj oijiow jaeitj
 </div>
                          
 <div class="calendar">
   kalenteri
 </div>
</div>

 
 
</body> 
</html>  
